{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Proyecto Final JS 2",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Enedelia Guadalupe Alanis Gómez",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  }
}
